{
  "_comment": "Bulletin collator monitor. Nodes are identified by their libp2p PeerID (stable across restarts, shown on telemetry next to the node name).",
  "feedUrl": "wss://feed.telemetry.polkadot.io/feed",
  "genesisHash": "0x2761c95259d59e55ae3daf756c1413b46e45a5a2987299f8ef8e5d8e4776cbc4",
  "nodes": [
    {
      "peerId": "12D3KooWMc7ZJ6JGiehG1H45JL69QTPivEBnzm8LihkEEFjYMRnr",
      "label": "ExtraCoin"
    }
  ],
  "consecutiveOfflineChecksBeforeAlert": 2,
  "_alertComment": "Set TELEGRAM_BOT_TOKEN and TELEGRAM_CHAT_ID as GitHub Actions secrets to enable Telegram alerts."
}
